<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body class=" bg-red-200 h-screen">

    <div class="flex items-center h-1/4 justify-center text-3xl text-red-500 m-5 p-2">
        <h1> This is a clock!</h1>
    </div>

    <div class="flex h-2/4 items-center justify-center text-5xl text-red-700 font-extrabold m-5 p-3">
        <p id = "myTime">00:00:00</p>
    </div>


    <script src="./index.js"></script>
</body>
</html>